{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@nexus/schema": "^0.15.0",
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0",
    "nexus-plugin-prisma": "^0.17.0"
  }
}
